<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sudoku.GameController">

    <top>
        <HBox spacing="20" alignment="CENTER" style="-fx-padding: 10;">
            <Label fx:id="timerLabel" text="00:00" style="-fx-font-size: 18;"/>
            <Label fx:id="statusLabel" text="Ready to play!" style="-fx-font-size: 16;"/>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="sudokuGrid" hgap="0" vgap="0" style="-fx-padding: 20;">
            <columnConstraints>
                <ColumnConstraints percentWidth="16.6"/>
                <ColumnConstraints percentWidth="16.6"/>
                <ColumnConstraints percentWidth="16.6"/>
                <ColumnConstraints percentWidth="16.6"/>
                <ColumnConstraints percentWidth="16.6"/>
                <ColumnConstraints percentWidth="16.6"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
                <RowConstraints percentHeight="16.6"/>
            </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER" style="-fx-padding: 15;">
            <Button fx:id="startButton" text="Start" onAction="#onStartGame"/>
            <Button fx:id="pauseButton" text="Pause" onAction="#onPauseGame"/>
            <Button fx:id="resumeButton" text="Resume" onAction="#onResumeGame"/>
            <Button fx:id="helpButton" text="Help" onAction="#onHelp"/>
            <Button fx:id="finishButton" text="Finish" onAction="#onFinish"/>
        </HBox>
    </bottom>
</BorderPane>